:root {
    /* --light-1: #EEEDDE;
    --light-2: #E0DDAA;
    --dark-1: #203239;
    --dark-2: #141E27; */
    --light-1: #f6f6f6;
    --light-2: #ffcb74;
    --dark-1: #111;
    --dark-2: #2f2f2f;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: 1px var(--dark-2) solid;
}

input:active,
select:active,
textarea:active,
button:active {
    outline: 1px var(--dark-2) solid;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Ubuntu";
    /* outline: 1px solid #f00 !important; */

}

html {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
}

body {
    width: 100%;
    min-height: 100%;


    background-color: var(--light-1);
}

.container {
    width: 100%;
    min-height: 92vh;
    height: fit-content;

    padding: 4vh 5vw;

    display: flex;
    flex-direction: column;

    align-items: center;
}

.heading {
    width: 100%;
    height: 50px;

    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: space-between;
}

.heading>a {
    width: 10%;
    height: 100%;

    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--dark-2);

    color: var(--light-1);
}

.cartcard {
    width: 80%;
    height: 250px;

    margin: 2% 0;
    padding: 1% 4%;

    border-radius: 15px;

    background-color: var(--light-1);

    display: flex;
    flex-direction: row;

    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;

    text-decoration: none;

    color: var(--dark-1);
}

.cartimg {
    width: 25%;
    height: 100%;

    border-radius: 10px;

    background-repeat: no-repeat;
    background-size: cover;
}

.details {
    width: 25%;
    height: 100%;

    padding: 3%;

    display: flex;
    flex-direction: column;
}

.details>h2 {

    margin: 2% 0;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.details>p {

    margin: 2% 0;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.price {
    flex: 1;
    height: 100%;

    padding: 4%;

    display: flex;
    flex-direction: column;

    align-items: center;
}

.controls {
    width: 15%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.quantity {
    width: 80%;
    height: 20%;

    border: 1px solid var(--dark-1);
    border-radius: 10px;

    display: flex;
    flex-direction: row;

    overflow: clip;
}

.quantity>a {
    flex: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--dark-2);

    color: var(--light-1);
}

.quantity>span {
    flex: 1;

    border-left: 1px solid var(--dark-1);
    border-right: 1px solid var(--dark-1);

    display: flex;
    justify-content: center;
    align-items: center;
}

.controls>a {
    width: 80%;
    height: 20%;

    border: 1px solid #ef0e0e;
    border-radius: 10px;

    background-color: #f44949;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--light-1);
}

.total {
    flex: 1;
    height: 100%;

    padding: 4%;

    display: flex;
    flex-direction: column;

    align-items: center;

    text-align: center;
    font-size: 1.2em;
}

.subtotal {
    width: 80%;
    height: 100px;

    margin: 2% 0;
    padding: 1% 4%;

    border-radius: 15px;

    background-color: var(--light-1);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;

    text-decoration: none;

    color: var(--dark-1);
}