.container {
    width: 100%;
    min-height: 92vh;
    height: fit-content;

    padding: 4vh 5vw;

    display: flex;
    flex-direction: column;

    align-items: center;
}

.card {
    width: 80%;
    height: 100px;

    margin: 2% 0;
    padding: 1% 4%;

    border-radius: 15px;

    background-color: var(--light-1);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;

    text-decoration: none;

    color: var(--dark-1);
}

.container>form {
    width: 80%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container>form>div>select {
    height: 100%;

    outline: 1px var(--dark-2) solid;
    margin: 0 2%;
    border-radius: 10px;
    border: 0;
    padding: 0 2%;

    background-color: var(--light-1);

    text-align: center;
    color: var(--dark-2);

}

.container>form>input[type='submit'] {
    height: 100%;
    width: 30%;

    border-radius: 10px;

    background-color: var(--dark-2);

    color: var(--light-1);

    cursor: pointer;
}


.cartcard {
    width: 80%;
    height: 250px;

    margin: 2% 0;
    padding: 1% 4%;

    border-radius: 15px;

    background-color: var(--light-1);

    display: flex;
    flex-direction: row;

    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;

    text-decoration: none;

    color: var(--dark-1);
}

.cartimg {
    width: 25%;
    height: 100%;

    border-radius: 10px;

    background-repeat: no-repeat;
    background-size: cover;
}

.details {
    width: 25%;
    height: 100%;

    padding: 3%;

    display: flex;
    flex-direction: column;
}

.details>h2 {

    margin: 2% 0;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.details>p {

    margin: 2% 0;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.price {
    flex: 1;
    height: 100%;

    padding: 4%;

    display: flex;
    flex-direction: column;

    align-items: center;
}

.controls {
    width: 15%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.quantity {
    width: 80%;
    height: 20%;

    border: 1px solid var(--dark-1);
    border-radius: 10px;

    display: flex;
    flex-direction: row;

    overflow: clip;
}

.quantity>a {
    flex: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--dark-2);

    color: var(--light-1);
}

.quantity>span {
    flex: 1;

    border-left: 1px solid var(--dark-1);
    border-right: 1px solid var(--dark-1);

    display: flex;
    justify-content: center;
    align-items: center;
}

.controls>a {
    width: 80%;
    height: 20%;

    border: 1px solid #ef0e0e;
    border-radius: 10px;

    background-color: #f44949;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--light-1);
}

.total {
    flex: 1;
    height: 100%;

    padding: 4%;

    display: flex;
    flex-direction: column;

    align-items: center;

    text-align: center;
    font-size: 1.2em;
}