<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <style>
        :root {
            --light-1: #f6f6f6;
            --light-2: #ffcb74;
            --dark-1: #111;
            --dark-2: #2f2f2f;
        }

        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: 1px var(--dark-2) solid;
        }

        input:active,
        select:active,
        textarea:active,
        button:active {
            outline: 1px var(--dark-2) solid;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Ubuntu";
        }

        html {
            width: 100vw;
            height: 100vh;
            max-width: 100%;
        }

        body {
            width: 100%;
            min-height: 100%;


            background-color: var(--light-1);
        }
    </style>
    {% block head %}{% endblock %}

</head>

<body>
    {% block content %}{% endblock %}
</body>

</html>